spring.application.name=MazdaPartsNotebook
server.port = 8080
spring.datasource.url=jdbc:postgresql://localhost:5432/mazdapartsnotebook
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

secret=pCUDF0J7Z/bKD8wysWJIzyv5AabF4Ug2P7t3Hk7aSkIi4Z1sUpFFIPTha4tbr/Kt5E6rLabIwCR1xQVmALsiRA==
exp_time=3600000